<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UTP - Portal Académico</title>
  <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        header {
            background-color: #043c91;
            color: #ffffff;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header img {
            max-width: 100px;
            height: auto;
        }

        header nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        header nav ul li {
            margin-right: 20px;
        }

        header nav a {
            text-decoration: none;
            color: #fffcfc;
        }

        .contenido {
            text-align: center;
            padding: 10px;
            position: relative;
        }

        .contenido img {
            width: 100%;
            height: 450px;
        }

        .menu {
            position: absolute;
            top: 75px;
            left: 30px;
            background-color: rgba(0, 0, 0, 0);
            padding: 5px;
        }

        .menu ul {
            list-style: none;
            padding: 20px;
        }

        .menu li {
            margin-bottom: 50px;
        }

        .menu a {
            text-decoration: none;
            color: #ffffff;
            font-weight: bold;
        }

        .noticias h2,
        .noticias h3 {
            /* Corregir el selector para h3 */
            color: #000000;
        }

        .noticias ul {
            list-style: disc;
            margin-left: 50px;
        }

        .noticias {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(255, 255, 255, 0.2);
        }

        .noticias img {
            max-width: 350px;
            height: 250px;
        }

        footer {
            background-color: #043c91;
            color: #ffffff;
            text-align: center;
            padding: 10px;
        }

        .texto1 {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0);
            padding: 20px;
            border-radius: 5px;
            color: #ffffff;
            text-align: center;
        }

        .texto1 h1 {
            margin: 0;
            font-size: 24px;
        }

        .texto1 p {
            margin-top: 20px;
            font-size: 16px;
        }
  </style>
</head>
<body>
  <header>
    <img src="img/Utp imagen.png" alt="Logo UTP">
    <nav>
      <ul>
        <li>
          <a href="#">Inicio</a>
        </li>
        <li>
          <a href="#">Correo</a>
        </li>
        <li>
          <a href="#">PQRS</a>
        </li>
        <li>
          <a href="#">Atención al Ciudadano</a>
        </li>
      </ul>
    </nav>
  </header>
  <section class="contenido">
    <img src="img/Imagen Prin.jpg" alt="Imagen Principal">
    <div class="texto1">
      <h1>Bienvenido a la Universidad Tecnológica de Pereira</h1>
      <p>Encontrarás información sobre tus carreras, noticias nuevas y todo lo relacionado con la Universidad</p>
    </div>
  </section>
  <nav class="menu">
    <h2>Nuestros Programas</h2>
    <ul>
      <li>
        <a href="#">Programa Académico 1</a>
      </li>
      <li>
        <a href="#">Programa Académico 2</a>
      </li>
      <li>
        <a href="#">Programa Académico 3</a>
      </li>
    </ul>
  </nav>
  <section class="noticias">
    <h2>Nuevas noticias</h2>
    <div class="noticia">
      <img src="img/Noticia I.jpg" alt="Noticia I">
      <h3>Noticia I</h3>
      <p>La UTP recibió la certificación institucional internacional:</p>
      <p>El Sello Sofía En ceremonia especial cumplida en el salón Rialto del Club Campestre de Pereira, el presidente de la Fundación para el Conocimiento Madrid,, Federico Morán Abad entregó al rector de la Universidad Tecnológica de Pereira, Luis Fernando Gaviria Trujillo, el Sello Sofía, que destaca a la institución como la primera universidad en Latinoamérica y el Caribe en contar con una acreditación europea, que reconoce e impulsa la mejora continua...</p>
    </div>
    <div class="noticia">
      <img src="img/Noticia II.jpg" alt="Noticia II">
      <h3>Noticia II</h3>
      <p>Otro orgullo UTP, somos campeones nacionales en gastronomía:</p>
      <p>La Universidad Tecnológica de Pereira acaba de ganar el Tercer Concurso Nacional de Gastronomía, que se realiza en Popayán, en el marco del Congreso Gastronómico más importante de Colombia. El Laboratorio Gastronómico Sostenible del programa de Turismo Sostenible de la Facultad de Ciencias Ambientales de la Universidad participó en este evento y se llevó el primer lugar. Fue gracias al talento de los estudiantes Bryan Becerra, de noveno semestre del programa de Administración del Turismo Sostenible y Leidy Díaz, de cuarto semestre de la Tecnología en Gestión del Turismo, con el acompañamiento de la docente Natalia Giraldo, quien lidera las cátedras de Laboratorio Gastronómico 1 y 2, y del área de Cocinas Tradicionales. Los platos ganadores fueron: Magia de Cacao y Texturas, Sabores y Colores de Mi Colombia.</p>
    </div>
  </section>
  <footer>
    <p>© 2023 - Universidad Tecnológica de Pereira - Reacreditada institucionalmente en 2021, con vigencia de 10 años</p>
  </footer>
</body>
</html>